<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="BuildingMaxFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wT7-Hl-jbo">
                                <rect key="frame" x="81" y="128" width="159" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="火灾报警">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="opk-DB-adE" kind="push" identifier="ShowfireAlarm" id="uL2-LA-92H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fK1-qL-UmD">
                                <rect key="frame" x="81" y="225" width="159" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="视频监控">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zH0-k6-pKM" kind="push" identifier="ShowCCTVTableView" id="9BM-G0-TaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="We4-kD-syx">
                                <rect key="frame" x="81" y="30" width="159" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="空调系统">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5nb-Ax-MJr" kind="push" identifier="ShowAirConditioning" id="08s-na-p8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjg-jC-hKb">
                        <barButtonItem key="backBarButtonItem" title="主菜单" id="4FD-eO-FuI"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1080" y="-138"/>
        </scene>
        <scene sceneID="e08-od-aEg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7f-XQ-plu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5nb-Ax-MJr" customClass="AirConditioningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVk-rh-i8i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="空调系统" id="7sY-rW-Ibm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1526" y="-485"/>
        </scene>
        <scene sceneID="pwB-6l-Jiw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3L-Sh-zzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="opk-DB-adE" customClass="FireAlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9av-uc-KYS">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="wEK-ES-qIx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="Galaxy-1.jpg" id="mmv-S2-qMA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="火灾报警" id="rNw-4l-Vi8"/>
                    <connections>
                        <outlet property="imageView" destination="mmv-S2-qMA" id="gqu-1a-ghV"/>
                        <outlet property="scrollView" destination="wEK-ES-qIx" id="nam-pS-fek"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1603" y="-402"/>
        </scene>
        <scene sceneID="di5-IB-Shd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3K-YS-wh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="zH0-k6-pKM" customClass="CCTVTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3p5-yq-Eqm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainViewID" textLabel="tlO-dH-uLw" detailTextLabel="5TW-9y-w1b" style="IBUITableViewCellStyleSubtitle" id="RAL-3t-VIh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlO-dH-uLw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TW-9y-w1b">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YJp-gR-P9Q" kind="push" identifier="ShowDetailView" id="BTG-2k-ScF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zH0-k6-pKM" id="MdV-fp-Tks"/>
                            <outlet property="delegate" destination="zH0-k6-pKM" id="Mcw-jE-lIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频监控" id="Up0-gf-0dU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1u4-Mi-9kL">
                            <connections>
                                <segue destination="BwR-Ri-puI" kind="modal" identifier="ShowAddView" id="S5k-tK-foo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qbv-HD-ZlA" kind="push" identifier="ShowAVPlayerView" id="YfX-Sk-DiQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1546" y="198"/>
        </scene>
        <scene sceneID="CCZ-qq-7Mr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSk-95-gg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ohr-wE-Gqy" customClass="CCTVEditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DRL-Vv-kBz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="EditViewID" id="ua4-sl-SQJ">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ohr-wE-Gqy" id="fzY-do-ac1"/>
                            <outlet property="delegate" destination="ohr-wE-Gqy" id="rTv-kV-nPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑设备" id="eTQ-LB-74J">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="gnE-Ne-rUc">
                            <connections>
                                <action selector="cancel:" destination="ohr-wE-Gqy" id="VXi-uP-jyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="hLd-9y-ceg">
                            <connections>
                                <action selector="save:" destination="ohr-wE-Gqy" id="HmP-1k-85u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2485" y="103"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCA-9C-TGW" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="hUm-E0-AVN" kind="relationship" relationship="viewControllers" id="fPx-gg-S6p"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="223" y="156"/>
        </scene>
        <scene sceneID="n0Z-8a-73P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMB-A5-6rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qbv-HD-ZlA" customClass="CCTVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qma-uu-M8H">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Dzn-RE-36X" customClass="CCTVPlayerLayerView">
                                <rect key="frame" x="0.0" y="165" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Afb-GV-dXS">
                                <rect key="frame" x="124" y="114" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="Qbv-HD-ZlA" eventType="touchUpInside" id="ZbG-9C-fRr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://devimages.apple.com/samplecode/adDemo/ad.m3u8" borderStyle="roundedRect" minimumFontSize="17" id="9Ie-D5-Gri">
                                <rect key="frame" x="20" y="61" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Qbv-HD-ZlA" id="Lej-RL-21g"/>
                                </connections>
                            </textField>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Qjl-Vg-vxC">
                                <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <slider hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="Jlx-EC-kNl">
                                <rect key="frame" x="47" y="25" width="244" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="beginScrubbing:" destination="Qbv-HD-ZlA" eventType="touchDown" id="fFD-Pu-XiB"/>
                                    <action selector="endScrubbing:" destination="Qbv-HD-ZlA" eventType="touchUpInside" id="Jcf-U5-b4c"/>
                                    <action selector="endScrubbing:" destination="Qbv-HD-ZlA" eventType="touchCancel" id="Nz9-UV-k0H"/>
                                    <action selector="endScrubbing:" destination="Qbv-HD-ZlA" eventType="touchUpOutside" id="oBx-2C-QW7"/>
                                    <action selector="scub:" destination="Qbv-HD-ZlA" eventType="valueChanged" id="TrJ-qo-xvp"/>
                                    <action selector="scub:" destination="Qbv-HD-ZlA" eventType="touchDragInside" id="iVe-er-13J"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="play" id="NNl-ls-Dnf">
                            <connections>
                                <action selector="playButtonPressed:" destination="Qbv-HD-ZlA" id="9Ab-yQ-jkT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="pause" id="yhV-qs-9c1">
                            <connections>
                                <action selector="PauseButtonPressed:" destination="Qbv-HD-ZlA" id="3GI-yk-edq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="全屏" style="plain" id="w6E-1i-nup">
                            <connections>
                                <action selector="fullScreenButtonPressed:" destination="Qbv-HD-ZlA" id="Iic-Tb-Yxw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5IF-Jf-RBZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CCTVPlayerLayerView" destination="Dzn-RE-36X" id="jZn-Br-Mbd"/>
                        <outlet property="URLTextField" destination="9Ie-D5-Gri" id="dCY-MN-98n"/>
                        <outlet property="fullScreenButton" destination="w6E-1i-nup" id="t2r-pw-kxL"/>
                        <outlet property="loadButton" destination="Afb-GV-dXS" id="8P1-ke-GPP"/>
                        <outlet property="pauseButton" destination="yhV-qs-9c1" id="Pb3-nh-WhQ"/>
                        <outlet property="playButton" destination="NNl-ls-Dnf" id="Iou-2C-mMW"/>
                        <outlet property="timeSlider" destination="Jlx-EC-kNl" id="r6s-h4-mwB"/>
                        <outlet property="toolbar" destination="Qjl-Vg-vxC" id="63X-K7-BxM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2017" y="-182"/>
        </scene>
        <scene sceneID="03G-70-wyA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-9e-37P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hUm-E0-AVN" customClass="BuildingMaxSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb5-Cg-GrU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Info View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="22">
                                <rect key="frame" x="54" y="135" width="212" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of BuildingMaxSecondViewController — specified in the app delegate." textAlignment="center" id="23">
                                <rect key="frame" x="10" y="230" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于我们" image="second.png" id="3mo-o4-RdK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="522"/>
        </scene>
        <scene sceneID="Jtv-ic-Swp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-on-VJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JCA-9C-TGW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="集成系统菜单" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="70e-A5-avc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cCL-6h-1al"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <scene sceneID="4e0-Xc-0ua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-nh-uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BwR-Ri-puI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rYu-QY-TT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ado-1J-d1H" kind="relationship" relationship="rootViewController" id="Xri-eO-eBM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2089" y="621"/>
        </scene>
        <scene sceneID="dYS-un-RNf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfl-an-ZZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ado-1J-d1H" customClass="CCTVAddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kvo-fb-FKN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AddViewID" id="fid-vN-X2F">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ado-1J-d1H" id="gnm-Qz-G40"/>
                            <outlet property="delegate" destination="ado-1J-d1H" id="S6I-jB-2ci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加设备" id="EpT-Vh-LN1">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="eWU-G6-bTE">
                            <connections>
                                <action selector="cancel:" destination="ado-1J-d1H" id="1GL-Qh-NRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="6PB-VN-koe">
                            <connections>
                                <action selector="save:" destination="ado-1J-d1H" id="fgh-hx-Kyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2485" y="710"/>
        </scene>
        <scene sceneID="0z7-EF-eBY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUo-c7-Gvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YJp-gR-P9Q" customClass="CCTVDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qTZ-7K-pTk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="DetailInfo" textLabel="O8b-7U-sn0" style="IBUITableViewCellStyleDefault" id="GVF-qp-OhG">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O8b-7U-sn0">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="设备信息" id="xTt-fF-lJ4">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="MHs-Tb-F5O">
                            <connections>
                                <segue destination="yUc-N7-9is" kind="modal" identifier="ShowEditView" id="dhp-l3-USp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2219" y="69"/>
        </scene>
        <scene sceneID="cBw-Fy-riZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqz-C6-CF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yUc-N7-9is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NtC-UN-kac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohr-wE-Gqy" kind="relationship" relationship="rootViewController" id="PgY-kO-rpA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2405" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Galaxy-1.jpg" width="3200" height="2000"/>
        <image name="first" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="AirConditioningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AirConditioningViewController.h"/>
        </class>
        <class className="BuildingMaxFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingMaxFirstViewController.h"/>
        </class>
        <class className="BuildingMaxSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuildingMaxSecondViewController.h"/>
        </class>
        <class className="CCTVAddTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVAddTableViewController.h"/>
        </class>
        <class className="CCTVDetailTableViewController" superclassName="CCTVAddTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVDetailTableViewController.h"/>
        </class>
        <class className="CCTVEditTableViewController" superclassName="CCTVAddTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVEditTableViewController.h"/>
        </class>
        <class className="CCTVPlayerLayerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVPlayerLayerView.h"/>
        </class>
        <class className="CCTVTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVTableViewController.h"/>
        </class>
        <class className="CCTVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCTVViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="CCTVPlayerLayerView" candidateClass="CCTVPlayerLayerView"/>
                <relationship kind="outlet" name="URLTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fullScreenButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="timeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="FireAlarmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FireAlarmViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>